.loginForm
  display: flex
  justify-content: center
  align-items: center
  background: white
  border-radius: .5rem
  box-shadow: 0 0 4px 2px #2b2b2b

  &__fieldset
    display: flex
    flex-direction: column
    border: none
    background: white
    margin: 2rem

  &__title
    font-size: 3rem
    font-weight: bold

  &__title, &__textInput, &__checkbox, &__filledButton
    margin-bottom: 2rem