.menu
  display: flex
  flex-direction: column
  list-style: none
  @media (min-width: 599px)
    flex-direction: row

  &Item
    display: block
    padding: 3px 0

.subMenu
  display: none
  position: absolute
  list-style: none
  text-align: left
  background: whitesmoke

  &Item
    padding: 4px 10px

.link
  text-align: left
  padding: 0 2rem

.ref
  font-size: 2rem
  text-decoration: none
  color: inherit
  cursor: pointer

  &:hover
    opacity: .5
    transition: .3s

.checkbox
  position: absolute
  opacity: 0
  z-index: -1

  &:checked + .ref + .subMenu
    display: block