.checkbox
  position: relative
  display: flex
  align-items: center
  cursor: pointer

  &:hover  .checkbox__icon
    box-shadow: 0 0 4px #2aff2a

  &:active  .checkbox__icon
    box-shadow: none

  &__input
    &:checked + .checkbox__icon
      color: #2b2b2b88

    &:checked:focus + .checkbox__icon
      color: #2b2b2b

    &:focus + .checkbox__icon
      border-color: #2b2b2b

  &__icon
    border: 1px solid #2b2b2b88
    border-radius: .3rem
    font-weight: bold
    font-size: 2rem
    line-height: 100%
    color: transparent
    padding: .3rem

  &__caption
    margin: 0 1rem

  &_variant_filled
    .checkbox__input
      &:checked + .checkbox__icon
        color: #2aff2a

      &:checked:focus + .checkbox__icon
        color: #2aff2a

      &:focus + .checkbox__icon
        border-color: white

    .checkbox__icon
      border-color: white
      color: white
      padding: 1rem
