.modalWindow
  display: none
  justify-content: center
  align-items: center
  position: fixed
  z-index: -100
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: #2b2b2bcc

  &_enabled
    display: flex
    opacity: 0
    z-index: 100

  &_closed
    opacity: 0

  &_opened
    opacity: 1

  &_closed, &_opened
    transition: ease-in .4s