@font-face
  font-family: 'Material Icons'
  src: url('/fonts/material.woff2') , url('/fonts/material.woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Rubik'
  src: url('/fonts/rubik-light.woff2'), url('/fonts/rubik-light.woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Rubik'
  src: url('/fonts/rubik-light-italic.woff2'), url('/fonts/rubik-light-italic.woff')
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Rubik'
  src: url('/fonts/rubik-regular.woff2'), url('/fonts/rubik-regular.woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Rubik'
  src: url('/fonts/rubik-regular-italic.woff2'), url('/fonts/rubik-regular-italic.woff')
  font-weight: 400
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Rubik'
  src: url('/fonts/rubik-medium.woff2'), url('/fonts/rubik-medium.woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Rubik'
  src: url('/fonts/rubik-medium-italic.woff2'), url('/fonts/rubik-medium-italic.woff')
  font-weight: 500
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Rubik'
  src: url('/fonts/rubik-bold.woff2'), url('/fonts/rubik-bold.woff')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Rubik'
  src: url('/fonts/rubik-bold-italic.woff2'), url('/fonts/rubik-bold-italic.woff')
  font-weight: 700
  font-style: italic
  font-display: swap
