.sliderExample
  display: flex
  justify-content: space-between
  align-items: center

  &__controlPanel
    box-shadow: .1rem .1rem .5rem #444444


  &__box
    max-width: 60rem
    width: 100%
    height: 30rem
    padding: 2rem
    border: 1px solid #444444
