.header
  background-color: #2b2b2b
  color: white

  &__wrapper
    display: grid
    grid-row-gap: 1rem
    padding: 1rem 1.5rem
    max-width: 1600px
    margin: 0 auto
    @media (min-width: 768px)
      grid-template-columns: auto 1fr auto

  &__logo
    display: none
    @media (min-width: 768px)
      grid-area: 1 / 1 / 2 / 2
      display: unset

  &__search
    grid-area: 1 / 1 / 2 / 2
    @media (min-width: 768px)
      align-self: center
      grid-area: 1 / 2 / 2 / 3

  &__buttons
    display: flex
    grid-area: 2 / 1 / 3 / 2
    align-self: flex-start
    @media (min-width: 768px)
      align-self: center
      grid-area: 1 / 3 / 2 / 4

    &Item
      margin-right: 1rem
      @media (min-width: 768px)
        margin-right: 0
        margin-left: 1rem

  &__nav
    grid-area: 2 / 1 / 3 / 2
    white-space: nowrap
    @media (min-width: 768px)
      grid-area: 2 / 1 / 3 / 4
    @media (min-width: 1200px)
      align-self: center
      grid-area: 1 / 2 / 2 / 3
