@import '../../static/fonts'

.no-select
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

.hide
  position: absolute
  opacity: 0
  z-index: -10

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

html
  font-family: 'Rubik', 'Material Icons', sans-serif
  font-size: 10px
  height: 100%

body
  font-size: 1.6rem
  height: 100%
  margin: 0 auto
  color: #2b2b2b

#root
  display: flex
  flex-direction: column
  height: 100%

main
  height: 100%
